{
 "version": "0.2.0",
 "configurations": [
	 {
		 "name": "(lldb) 起動",
		 "type": "cppdbg",
		 "request": "launch",
		 "program": "${workspaceFolder}/dbg",
		 "args": ["5", "5", "5", "5"],
		//  "args": ["./dbg", "5", "5", "5", "5"],
		 "stopAtEntry": false,
		 "cwd": "${fileDirname}",
		 "environment": [],
		 "externalConsole": false,
		 "MIMode": "lldb",
		 "preLaunchTask": "make_debug"
	 },
 ],
 "compounds": []
}
